APP_NAME=""
PORT=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

REDIS_HOST=""

KAFKA_BROKERS=""
KAFKA_TOPIC_PAYMENT_INITIATE=""
KAFKA_TOPIC_REFUND=""
ZOOKEEPER_HOST=""

UMS_HOST=""
UMS_ENDPOINT_PROFILE=""
